C%3A%2Fpacote_arachnomicon%2FArachnomicon%2F.Rbuildignore="8D3C577B"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2FDESCRIPTION="33E9C9C7"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2FNAMESPACE="1C874D1D"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2FR%2Fcorrect_taxon.R="E85352D5"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2FR%2Fhello.R="EF9BA941"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2FR%2Fspider_family.R="4739BF9D"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2FR%2Ftaxon_summary.R="BB32C6FA"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2FR%2Futils_internal.R="9C484D44"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2Fman%2Fcorrect_taxon.Rd="CA262633"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2Fman%2Fspider_family.Rd="03D170B4"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2Fman%2Fspp_norm.Rd="2ECF9726"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2Fman%2Ftaxon_summary.Rd="687D0127"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2Ftests%2Ftestthat%2Ftest-correct_taxon.R="00A6127C"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2Ftests%2Ftestthat.R="C9EAA33E"
C%3A%2Fpacote_arachnomicon%2FArachnomicon%2Fvignettes%2Fintroducao.Rmd="2C3A03E8"
~%2FFaculdade%2FUFMG%2FProjeto%20Mestrado%2Fbase_dados%2Fdados_oficial%2FScripts%2Ffuncao_correcao_nomenclatura_atualizado%2Fcorrigir_nomenclatura_atualizado2.R="BAD407E1"
